<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_gray"
    tools:context="com.example.chenxuanjin.auction.OrderDetailActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/order_detail_photo"
            android:layout_marginLeft="5dp"
            android:src="@drawable/goods_photo"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_toRightOf="@id/order_detail_photo"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@id/order_detail_photo"
                tools:text="apple"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:id="@+id/order_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:text="售出价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:text="¥ 100"
                    android:layout_alignParentRight="true"
                    android:id="@+id/order_detail_price"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/line_divider"
            android:layout_below="@id/order_detail_photo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/backgroud_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/line_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖家"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:text="订单编号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="下单时间"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_detail_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_detail_id"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_detail_time"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人：" />

        <TextView
            android:id="@+id/order_detail_buyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv1"
            tools:text="harden" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_buyer_name"
            android:layout_marginTop="8dp"
            android:text="联系方式：" />

        <TextView
            tools:text="18814122537"
            android:id="@+id/order_detail_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_buyer_name"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv2" />
    </RelativeLayout>
</LinearLayout>
