<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/head"
        android:id="@+id/comment_item_header"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        tools:text="James Harden"
        android:id="@+id/comment_item_user"
        android:layout_toRightOf="@id/comment_item_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        tools:text="便宜点啦！"
        android:id="@+id/comment_item_content"
        android:layout_below="@id/comment_item_header"
        android:layout_toRightOf="@id/comment_item_header"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>