<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.chenxuanjin.auction.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/tab_radioGroup"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/list_all"
            style="@style/list_text_style"
            android:background="@color/backgroud_gray"
            android:text="全部" />
        <ImageView
            style="@style/list_divider" />
        <RadioButton
            android:id="@+id/elect_product"
            style="@style/list_text_style"
            android:text="电子产品" />
        <ImageView
            style="@style/list_divider" />
        <RadioButton
            android:id="@+id/clothes"
            android:text="衣服"
            style="@style/list_text_style"/>
        <ImageView
            style="@style/list_divider" />
        <RadioButton
            android:id="@+id/daily_necess"
            android:text="日用品"
            style="@style/list_text_style"/>
        <ImageView
            style="@style/list_divider" />
        <RadioButton
            android:id="@+id/book"
            android:text="书籍"
            style="@style/list_text_style"/>
        <ImageView
            style="@style/list_divider" />
        <RadioButton
            android:id="@+id/others"
            android:text="其他"
            style="@style/list_text_style"/>
        <ImageView
            style="@style/list_divider" />

    </RadioGroup>

    <ListView
        android:id="@+id/goods_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/backgroud_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true">
    </ListView>
</LinearLayout>
